[global]
   workgroup = WORKGROUP
   server string = Vulnerable Samba Server
   security = user
   map to guest = bad user
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[public]
   comment = Public Share - World Writable
   path = /tmp/shared
   writable = yes
   guest ok = yes
   public = yes
   create mask = 0777
   directory mask = 0777
   force user = nobody
   force group = nogroup

[admin]
   comment = Admin Files
   path = /home/admin
   writable = yes
   valid users = admin
   create mask = 0755
   directory mask = 0755

[backup]
   comment = Backup Share
   path = /var/www/html/backup
   writable = yes
   guest ok = yes
   public = yes
   create mask = 0666
   directory mask = 0777

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S