[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/ssh.log
stderr_logfile=/var/log/supervisor/ssh.log
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
stdout_logfile=/var/log/supervisor/ftp.log
stderr_logfile=/var/log/supervisor/ftp.log
autorestart=true

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group
stdout_logfile=/var/log/supervisor/smb.log
stderr_logfile=/var/log/supervisor/smb.log
autorestart=true

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group
stdout_logfile=/var/log/supervisor/nmb.log
stderr_logfile=/var/log/supervisor/nmb.log
autorestart=true

[program:rpcbind]
command=/sbin/rpcbind -f
priority=10
startsecs=3
autorestart=true
stdout_logfile=/var/log/supervisor/rpc.log
stderr_logfile=/var/log/supervisor/rpc.log

[program:exportfs]
command=/usr/sbin/exportfs -r
priority=20
startsecs=1
autorestart=false
stdout_logfile=/var/log/supervisor/exportfs.log
stderr_logfile=/var/log/supervisor/exportfs.log

[program:nfsd]
command=/usr/sbin/rpc.nfsd --foreground
priority=30
startsecs=3
autorestart=true
stdout_logfile=/var/log/supervisor/nfsd.log
stderr_logfile=/var/log/supervisor/nfsd.log

[program:mountd]
command=/usr/sbin/rpc.mountd --foreground
priority=40
startsecs=3
autorestart=true
stdout_logfile=/var/log/supervisor/mountd.log
stderr_logfile=/var/log/supervisor/mountd.log

[program:snmpd]
command=/usr/sbin/snmpd -f -Lo -c /etc/snmp/snmpd.conf
stdout_logfile=/var/log/supervisor/snmp.log
stderr_logfile=/var/log/supervisor/snmp.log
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache.log
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/var/log/supervisor/postfix.log
stderr_logfile=/var/log/supervisor/postfix.log
autorestart=true